MONGO_URI="mongodb+srv://naveenbasyal001:4O7aAZWPJyDCFJLn@cluster0.gqoou9b.mongodb.net/kanban?retryWrites=true&w=majority"
PORT=8000
JWT_SECRET="4O7aAZWPJyDCFJLn"
EMAIL="naveenbasyal.001@gmail.com"
CLIENT_URL="https://kanbuddy.vercel.app"
PASSWORD="usiityhdngkucpoe"
